PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET=FJKD2030KKJ34KDSDSSD1342JHFKLJADJLKSJ

JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMTP_SERVICE = gmail
SMTP_MAIL = fakeuser2196f3@gmail.com
SMTP_PASSWORD = vhyouzozbbasydgy
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465

STRIPE_API_KEY = pk_test_51LjSLfSJb5jXhpvnzxgeHErzn4XCZdNNJHPYAmN7cIbU4YAkIIXiPL4jS4bFijpT0Y0M7GsIxDRTalitSNUXtwQz00rkVIvfjo
STRIPE_SECRET_KEY = sk_test_51LjSLfSJb5jXhpvnsH26NKt70zkMqadKETxGOozEw6fFrQX65bWtkPvQLsPSwKod67MWGjU2qBVLBH3tSiqWZ16I00cZkpPMHC

CLOUDINARY_NAME = atam
CLOUDINARY_API_KEY = 645538186549129 
CLOUDINARY_API_SECRET = titGYvQ_kiiwTo_LOHout5QqO18